> # Marketing Strategy   2020-つりだし
> #                     by  T. Kuwahara,  Keio University at SFC
> #                                kuwahara@sfc.keio.ac.jp
> 
> setwd("/home/yutaro/prog/class/marketing2021/analysis")
> source("http://aoki2.si.gunma-u.ac.jp/R/src/all.R", encoding="euc-jp")
> library(openxlsx)         # install.packages("openxlsx", dependencies=T) 
> library(psych)            # install.packages("psych")
> 
> 
> # teamD
> ifile="tsuridashi.xlsx"
> ofile="tsuoutput.csv"
> 
> 
> # ゲレンデアンケート結果の読み込み
> lsce <- read.xlsx( ifile, sheet=1, colNames=TRUE, rowNames=TRUE)
> colnames(lsce)
 [1] "Q1"  "Q2"  "Q3"  "Q4"  "Q5"  "Q6"  "Q7"  "Q8"  "Q9"  "Q10" "Q11" "Q12" "Q13" "Q14"
[15] "Q15" "Q16" "Q17" "Q18" "Q19" "Q20" "Q21" "Q22"
> head(lsce)
  Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22
1  2  2  3  2  4  2  4  2  1   2   2   4   2   2   4   1   5   4   3   2   2   1
2  2  4  5  3  5  1  5  5  3   1   2   3   3   1   3   1   3   3   3   3   1   1
3  1  1  1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
4  4  5  2  4  4  2  3  2  2   3   3   2   3   5   3   3   4   3   2   5   3   2
5  5  1  5  2  1  5  2  1  1   4   1   1   2   1   1   1   4   4   1   1   1   1
6  1  2  5  5  1  4  1  5  1   3   3   4   4   3   5   5   3   4   3   4   4   3
> 
> # 因子分析用データ作成
> lscef <- lsce
> head(lscef)
  Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22
1  2  2  3  2  4  2  4  2  1   2   2   4   2   2   4   1   5   4   3   2   2   1
2  2  4  5  3  5  1  5  5  3   1   2   3   3   1   3   1   3   3   3   3   1   1
3  1  1  1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   1   1   1
4  4  5  2  4  4  2  3  2  2   3   3   2   3   5   3   3   4   3   2   5   3   2
5  5  1  5  2  1  5  2  1  1   4   1   1   2   1   1   1   4   4   1   1   1   1
6  1  2  5  5  1  4  1  5  1   3   3   4   4   3   5   5   3   4   3   4   4   3
> 
> # determine # of factors
>    # Principal Component Analysis（pca: all.Rが必要）
>       ans <- pca(lscef)
>       print(ans)

主成分分析の結果

                 PC1     PC2     PC3     PC4     PC5     PC6  Contribution
          Q1  -0.206  -0.366  -0.096  -0.020  -0.088   0.640   0.603
          Q2  -0.523   0.255   0.036  -0.460  -0.165   0.261   0.648
          Q3  -0.390  -0.459  -0.333  -0.247  -0.082  -0.233   0.596
          Q4  -0.406  -0.345   0.112  -0.147  -0.575  -0.178   0.681
          Q5  -0.676   0.479  -0.099  -0.129  -0.036   0.196   0.752
          Q6  -0.549  -0.239  -0.287  -0.092   0.342  -0.290   0.650
          Q7  -0.432   0.536  -0.247  -0.221  -0.070   0.013   0.589
          Q8  -0.579   0.380  -0.187  -0.040  -0.342  -0.223   0.683
          Q9  -0.627   0.086  -0.266  -0.111  -0.294   0.137   0.589
         Q10  -0.591  -0.389  -0.182   0.049  -0.063  -0.144   0.561
         Q11  -0.585   0.264   0.226   0.145   0.084  -0.038   0.493
         Q12  -0.665   0.233   0.012   0.426  -0.094  -0.076   0.693
         Q13  -0.601   0.257   0.268  -0.143   0.262  -0.281   0.667
         Q14  -0.434  -0.163   0.448  -0.512   0.210   0.142   0.742
         Q15  -0.623   0.175   0.283   0.174   0.162  -0.130   0.572
         Q16  -0.336  -0.369   0.455  -0.161  -0.193  -0.254   0.584
         Q17  -0.595  -0.018  -0.157  -0.191   0.471   0.106   0.649
         Q18  -0.641  -0.344  -0.363   0.092   0.176   0.136   0.720
         Q19  -0.643  -0.336  -0.141   0.181   0.105  -0.002   0.591
         Q20  -0.286  -0.200   0.652  -0.069  -0.020   0.149   0.575
         Q21  -0.562   0.001   0.278   0.446  -0.037   0.105   0.605
         Q22  -0.678  -0.119   0.071   0.427  -0.072   0.205   0.709
  Eigenvalue   6.530   2.076   1.721   1.390   1.166   1.068
Contribution   0.297   0.094   0.078   0.063   0.053   0.049
Cum.contrib.   0.297   0.391   0.469   0.533   0.586   0.634
> 
>    # 関数screeplotが使えないので、plotを使う
>       plot(ans$eval, type="b", xlab="PCS", ylab="Variance", main="Scree Plot")
> 
> 
> # 因子分析 psych::fa
> # fa()による、主因子法 →　バリマックス回転
> fa.pavm <- fa(lscef, fm="pa", nfactors=4, rotate="varimax")
> print(fa.pavm, digits=3)
Factor Analysis using method =  pa
Call: fa(r = lscef, nfactors = 4, rotate = "varimax", fm = "pa")
Standardized loadings (pattern matrix) based upon correlation matrix
       PA1   PA2    PA4    PA3     h2    u2  com
Q1  -0.035 0.297  0.035  0.083 0.0976 0.902 1.22
Q2   0.559 0.141  0.032  0.252 0.3971 0.603 1.54
Q3   0.089 0.592 -0.071  0.079 0.3701 0.630 1.11
Q4   0.062 0.343  0.133  0.260 0.2071 0.793 2.28
Q5   0.786 0.109  0.270  0.049 0.7047 0.295 1.28
Q6   0.240 0.535  0.112  0.074 0.3620 0.638 1.53
Q7   0.666 0.032  0.070 -0.104 0.4607 0.539 1.08
Q8   0.578 0.162  0.272 -0.055 0.4374 0.563 1.62
Q9   0.469 0.383  0.205  0.007 0.4082 0.592 2.33
Q10  0.127 0.617  0.221  0.124 0.4605 0.539 1.44
Q11  0.389 0.067  0.439  0.213 0.3939 0.606 2.50
Q12  0.366 0.178  0.673 -0.024 0.6186 0.381 1.71
Q13  0.473 0.079  0.293  0.344 0.4342 0.566 2.63
Q14  0.246 0.181 -0.058  0.725 0.6228 0.377 1.38
Q15  0.339 0.107  0.497  0.278 0.4500 0.550 2.53
Q16 -0.040 0.217  0.148  0.471 0.2929 0.707 1.65
Q17  0.392 0.395  0.127  0.158 0.3507 0.649 2.52
Q18  0.194 0.741  0.219 -0.016 0.6348 0.365 1.32
Q19  0.130 0.604  0.343  0.115 0.5130 0.487 1.78
Q20 -0.035 0.030  0.222  0.539 0.3414 0.659 1.35
Q21  0.124 0.163  0.611  0.203 0.4563 0.544 1.47
Q22  0.145 0.379  0.640  0.129 0.5916 0.408 1.85

                        PA1   PA2   PA4   PA3
SS loadings           2.948 2.805 2.296 1.557
Proportion Var        0.134 0.127 0.104 0.071
Cumulative Var        0.134 0.261 0.366 0.437
Proportion Explained  0.307 0.292 0.239 0.162
Cumulative Proportion 0.307 0.599 0.838 1.000

Mean item complexity =  1.7
Test of the hypothesis that 4 factors are sufficient.

The degrees of freedom for the null model are  231  and the objective function was  8.581 with Chi Square of  1483.033
The degrees of freedom for the model are 149  and the objective function was  1.526 

The root mean square of the residuals (RMSR) is  0.047 
The df corrected root mean square of the residuals is  0.058 

The harmonic number of observations is  182 with the empirical chi square  184.896  with prob <  0.0244 
The total number of observations was  182  with Likelihood Chi Square =  259.728  with prob <  5.14e-08 

Tucker Lewis Index of factoring reliability =  0.8603
RMSEA index =  0.0637  and the 90 % confidence intervals are  0.0509 0.0769
BIC =  -515.669
Fit based upon off diagonal values = 0.973
Measures of factor score adequacy             
                                                    PA1   PA2   PA4   PA3
Correlation of (regression) scores with factors   0.896 0.888 0.858 0.848
Multiple R square of scores with factors          0.804 0.789 0.736 0.719
Minimum correlation of possible factor scores     0.607 0.578 0.472 0.438
> 
> 
> # 因子得点
> fs <- factor.scores(lscef, fa.pavm, Phi = NULL, method = c("Thurstone"),rho=NULL,impute="none")
> 
> fs$scores
             PA1         PA2          PA4           PA3
1   -0.131200218 -0.60635301  0.732562336 -1.8842047523
2    1.068623409 -0.78754459  0.082046783 -2.1869475936
3   -2.218689788 -1.82090325  0.089499547 -1.9659423916
4   -0.151594391 -0.80840371  0.231164845  1.0820864465
5   -1.945201174  0.85855650 -0.695910785 -2.2195170392
6   -1.932227195  0.32402298  2.065076648  0.2387990226
7    0.274934539 -1.15089861 -0.069554780 -0.6360179764
8   -2.139928403 -1.35705959 -0.161416824  0.4814524964
9   -0.398609373  0.96165897  0.247077778 -0.5904562718
10  -0.151594391 -0.80840371  0.231164845  1.0820864465
11  -0.861863062 -2.11461524  1.565810928 -0.0421412389
12  -0.033684051 -1.41415630  0.468847661  0.1018044369
13  -0.055074103 -0.09518889  0.232825753  1.2285451096
14   0.205915121  0.39613262 -0.739975034  0.7905590244
15  -1.330309461 -0.67519810  0.110309798  1.2836130773
16   0.902873096  0.07745546  1.893565860 -0.8054835005
17  -2.185018584 -1.68249583  0.019857393 -1.9105925967
18  -1.143315498 -0.56616178 -0.744727518  0.3719648138
19  -0.219082513  1.27518733  2.184964569  1.0601255994
20   0.741020010  1.23154367  2.274316310  0.9575241455
21   1.101735641  0.38714397 -0.692598294  0.1200639222
22  -0.669970440 -1.43500297 -0.422474881 -2.0445269695
23   0.115940604 -0.71698946  1.502782590  0.8778742503
24  -0.522265847 -0.65669942  1.263128611  0.3905347843
25  -0.068472237 -0.34443140 -0.249472642  0.7213123589
26   0.647823086  0.10528389  1.372779599  0.7416999764
27   1.370806028 -1.12475149 -0.779954528  0.0607835429
28   0.451019304 -0.43227661  0.001831549 -0.3228128684
29   0.856679122 -1.56221088 -0.522098520  0.0712501900
30  -0.507807987  0.15988136 -0.635084831 -0.1990684411
31   1.380757587 -0.36978835  0.573351901  0.8556110744
32   0.545587810 -0.69847568  0.269827118 -0.1712540877
33  -0.445823083  0.45753567  0.149270777  0.4347448928
34  -1.700707367 -1.63797814 -0.081122826  1.6013294640
35   1.821655506 -2.17644822  0.368262645  1.1067961464
36   1.383595575 -1.24265941  0.067887988 -1.7437214093
37  -0.022099344  0.55822663 -1.119401779  0.7627572968
38   0.156851668 -0.81548948  0.834192712 -0.7603209265
39   0.177406154 -0.59950663 -0.594128971  0.1093041660
40   0.337034355  0.42875609 -0.021647478  0.5669768170
41   0.023626854  1.18181636  0.199360207  0.7170411909
42   0.297061583 -0.13810541  0.620563061 -0.5572864533
43   0.259563819  0.73350148  0.513821590  0.6500635109
44  -0.700742020 -1.77600299 -0.096394195 -0.7542806432
45   1.448184794 -0.85371092 -1.269970028  0.3235440549
46  -0.068188449 -1.07089010 -0.457370227  0.7604896625
47   1.153631000  0.76072847  0.085350921 -0.5892205590
48   1.151934200  0.72586832  1.246707548 -0.0537909300
49   1.545380077 -0.98112630  0.426078817 -2.0610793427
50  -0.540278827 -1.16770467  1.386766145 -0.8565283933
51   0.159891951 -0.05574997 -0.630039355  0.6715459765
52  -0.497547924 -0.35490886 -0.452814855 -0.0312421730
53   0.677444491  0.11355357  0.617541179  0.0593446722
54   0.473865668 -1.15750026  0.706541869 -1.1439533380
55   0.524683166  1.00589566  0.326638544  0.1664912660
56   0.309754556 -0.16501636 -0.389244485 -1.4858247663
57   0.134672350 -1.53972944 -1.016072983  0.3591967109
58   0.056497248  0.19270607  0.609889443  0.6412325625
59   0.733365940  0.42140320  0.929293131 -0.4057149933
60   0.590260265  0.47471670 -0.182450403 -0.5255205345
61   0.678577520 -0.21776117 -0.278066367 -0.5702286173
62  -1.173021982 -0.11286876 -0.546985742 -0.0782618532
63   0.752349386  0.11898300 -0.544992276  0.1122632510
64  -1.428031041  0.64467155 -0.523732304 -0.8449349460
65   0.586135018  0.19450572  0.050373299 -1.0395918148
66   0.360545089  1.38003761 -0.775958282  0.2012781719
67   0.005260789  0.54109370 -1.278784114  0.1481085786
68  -0.151674607 -0.98865504  0.330446975  0.8789998245
69  -0.056862131  0.79518599  0.073008170 -0.7115897271
70  -1.040879667 -0.31750628  0.086201916 -0.9069679363
71   0.431282692  0.33043869  0.424193200 -0.5865158723
72  -0.735170512  0.59485403 -1.101448319  1.0592421546
73   0.647089188  0.77294015  0.697624135 -0.3145422138
74   0.028267945 -0.61482504 -1.595213518  0.0652011672
75  -1.830087625  1.10820843 -1.078986269  0.3524994570
76  -1.384955988  0.74481030 -0.362256146  0.2382149404
77   0.741020010  1.23154367  2.274316310  0.9575241455
78   0.982330382  0.22782903  1.007032395  0.1481804950
79  -0.004643278  1.50609874  0.223422813  0.5328677804
80   0.362558620  1.02207117 -1.221569062  0.8587784618
81   0.741020010  1.23154367  2.274316310  0.9575241455
82  -1.026932431 -0.24968724  0.081709177 -0.1810850309
83  -0.235776854 -0.36258375 -0.068476661 -0.1455944985
84   1.322928263 -0.27653943  1.105068103 -0.2720641183
85  -0.564679706  0.55196920  0.341225213 -0.0367989833
86  -0.676524831 -0.81563700 -0.739176181 -0.1580384852
87  -2.270720952 -0.70994537 -0.740972805  0.3761452207
88   0.648450684  0.07888524  0.326927003 -0.4056777977
89  -0.603666797 -0.30337082 -0.789813736 -0.6870633109
90  -0.091381552  0.41434446 -1.364443833  1.0620938548
91  -0.749520753  0.56203971  0.970599038  0.1180501168
92   0.583466199 -2.15687937  0.066800693  1.2466897425
93  -0.066700297  0.04862702 -0.089871135 -0.2857378403
94   1.194090569 -0.39302385 -0.831417632  0.0366248998
95   0.391343596  0.64309593 -0.887584057 -0.8153822563
96  -0.211063210  0.75279670  0.545189506 -1.0933491177
97  -0.796144263 -0.42522733 -0.535728585  0.4984605976
98  -1.613330480  1.44214145 -0.807623958 -0.0977361207
99  -0.304704003  1.40114728  2.280060635  0.9024647158
100 -2.470417547 -0.81588624 -0.381499512  0.3435651879
101 -2.074742515 -1.30063124  0.101390334 -1.9335370338
102  0.655374525  0.58961098  0.952618008  0.3727720952
103 -0.447491757 -0.23284838 -0.530637686 -1.1292363559
104 -1.380983523  0.90597552 -1.461112450 -0.3970473293
105 -0.590493843 -0.20129863 -0.728285024  1.2207306637
106 -0.107774638  0.67913129 -1.349346988  0.0179488502
107 -0.243017477  0.69759139  0.244288145 -0.4125951119
108 -0.093158902  0.68027097  1.265955830  0.9009520277
109 -0.034154728 -0.27510379  0.984609387  0.6761755323
110  0.239253020  1.01908255  1.007762333  0.6356698474
111  0.836035411  0.49868278  0.965877608 -0.8506450839
112  0.333170797  0.92459130  1.311499310  0.1897478941
113 -0.032352045  0.37696115  0.800141190 -0.3511579360
114  0.386165361  1.07017783 -0.942394163 -1.5421712210
115  1.283954392  0.93466107 -1.030866548  0.6799669434
116  0.301434956  0.91819960 -1.070183649 -0.0128584331
117 -0.545751232  1.16319176  0.634623546  1.0372559867
118  0.251402253 -0.54547132  0.197148177  0.6525521487
119  0.733943086 -0.26281045 -0.937508933  1.0376874115
120 -0.331568743  0.23198919 -0.694739871  1.2437978477
121 -0.105413925  1.02237321 -0.946545255  0.5383005071
122  0.795201317  1.29217577  0.124529129 -0.5399069506
123  0.840178755  0.56825383  0.129025084 -1.7115816227
124 -0.334845572  1.00892815 -1.024085067  1.1475489595
125 -0.712221575  0.36634400  1.299190402  0.1544230665
126  0.044947061  0.67405190  0.815401120 -1.1696413607
127  0.442563289  0.71336910  0.716683275 -0.0685768730
128  1.418757941 -2.50580498  0.832843196  0.4777408592
129  1.393826611 -0.28147569 -0.150565711  0.5433131183
130  1.032671584 -0.44843631  0.262234651  1.2223766698
131 -0.250832748  0.61311223  0.792797914 -0.7501025907
132  1.272387670 -1.29823941 -1.186264927 -0.9836458235
133 -0.200119306 -0.03367160 -1.392481869 -0.1118587990
134 -0.382669265 -0.76353311 -0.165426692  1.0037940047
135  0.718453645 -0.05837892 -1.135981515 -0.3534885805
136  1.173816041 -0.66039474  0.336323417  0.3672057257
137 -0.545416228  0.30593825  0.612218430 -0.7097806289
138  0.458632561 -0.05228772  0.215131044 -0.8042429263
139 -1.348501124  0.58959412 -0.193790979  1.2609956345
140  0.706072609  0.97977732  0.293832270  0.0166027333
141 -1.033906238 -0.57186171 -1.141888863  0.7377555383
142 -0.341795922 -0.63731335 -0.655767820 -1.1838738275
143 -1.455278327 -0.34806478 -0.170276000  0.7281291206
144  0.478036536 -0.43818688 -0.585035463 -0.5047226033
145 -1.127033071 -0.04528721 -1.063327330 -0.2688876336
146  0.380122457  0.91789796  1.634716447 -0.3004664052
147  0.274070656 -0.53861012 -0.426788187  1.1401546565
148  0.007454536 -1.02178464 -0.386096177  0.1172469279
149  0.526663179  0.57764322  0.500501383 -0.2858785031
150 -0.098816042  0.57505076 -0.405817055  0.5914693352
151  1.170493962  1.17843446 -0.078977887 -0.7041447202
152  1.415331303  0.95001278 -0.037282284 -0.0161884361
153  0.813609178 -1.27247876 -0.323470361  0.8924328989
154 -0.176355261  0.37594679  0.207841455 -0.1113138319
155 -0.194838268 -0.22282162 -0.662456663 -0.2943319999
156 -0.661627326  1.11841172 -1.388316886  0.1241054442
157  0.117704114 -0.18513022 -0.384428276  0.6261596483
158  0.511032950 -0.06496833  0.048203304  0.0008897913
159  0.625797513  0.16006874 -0.978244391 -0.0257694276
160  1.206924371 -2.07463551 -0.656142762  1.1739993586
161 -0.841640872  1.12841808 -0.535726303 -0.5648072506
162 -0.817251325  0.05976671 -0.304142622 -0.0824292189
163 -1.036413020  0.92053741 -0.188727447  0.1894197668
164 -0.718796847  0.66422785 -0.889526285 -0.4449170991
165 -1.020468154 -1.56042646 -0.631305111  0.1740201964
166 -0.191712049  0.99741631  0.814885659  0.9027324855
167  0.180193004  0.85826028  0.537741370  0.6994444568
168  0.099699704  0.88987631 -0.418553847 -1.2842521956
169  0.437073061  0.19251518 -0.034266296  0.4914656580
170  0.517309363  0.92210216  1.711615069  0.8315329353
171  0.711308175  1.00282707 -0.589253692  0.7090969875
172 -1.078584662  0.62676174 -0.043172348 -1.3318266915
173 -1.287813858 -1.33011667  0.418145370 -1.7328749509
174  1.447767809  0.72072384 -0.378777118 -0.8326478849
175 -0.033180236  0.49150793  0.981619174 -0.0697014922
176  1.006272842  1.19909867 -0.901712220 -2.0534588747
177  1.502757237 -0.80813119 -0.764229591 -0.0306290478
178  0.884442334 -0.02562864  0.502599524  0.6707304038
179  0.310959519  0.50860549 -1.383212145  0.0438461113
180  0.772715278 -1.19782346 -1.292541316  0.5784251384
181 -1.490440527 -0.36212957  0.319653872  0.6907501188
182 -0.757127115  0.31513403 -1.024913523  1.0791159617
> 
> 
> 
> # グループ別因子得点の集計
> # by(lscef$FAC.1, lsce3$sex, mean, na.rm=T)
> # by(lsce3[,c(37:41)], lsce3$sex, colMeans, na.rm=T)
> # by(lsce3[,c(37:41)], lsce3$job, colMeans, na.rm=T)
> 
> 
> 
> # --  クラスタリング -----------
> # --- 非階層的方法（k-means）
> set.seed(989898); (cl <- kmeans(fs$scores,7))
K-means clustering with 7 clusters of sizes 37, 44, 13, 28, 10, 27, 23

Cluster means:
         PA1        PA2         PA4        PA3
1 -0.3211561  0.5630948 -0.85255153  0.3503800
2  0.4488390  0.4709066  0.09489819 -0.5551279
3 -1.2325099 -0.6697078 -0.23406225 -1.4342442
4  0.1367959  0.7086674  1.23710293  0.5767303
5  0.6457573 -0.8108360  0.71651558 -1.2350321
6 -0.8703339 -0.7478482 -0.11710680  0.5600447
7  0.9290279 -1.0604618 -0.35784604  0.4864090

Clustering vector:
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22 
  5   5   3   6   3   4   5   6   2   6   6   6   6   1   6   5   3   6   4   4   2   3 
 23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44 
  4   6   6   4   7   2   7   1   7   7   1   6   7   5   1   5   7   1   4   2   4   3 
 45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66 
  7   6   2   4   5   5   1   6   2   5   2   2   7   4   2   2   2   6   2   3   2   1 
 67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88 
  1   6   2   3   2   1   2   1   1   1   4   4   4   1   4   6   6   5   2   6   6   2 
 89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 
  3   1   4   7   2   7   2   2   6   1   4   6   3   4   3   1   6   1   2   4   4   4 
111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 
  2   4   2   2   1   1   4   7   7   1   1   2   2   1   4   2   2   7   7   7   2   7 
133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 
  1   6   2   7   2   2   1   2   6   3   6   2   1   4   7   7   2   1   2   2   7   2 
155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 
  1   1   1   2   1   7   1   1   1   1   6   4   4   2   2   4   1   3   3   2   4   2 
177 178 179 180 181 182 
  7   4   1   7   6   1 

Within cluster sum of squares by cluster:
[1] 42.12242 43.29951 22.21375 34.08026 13.81082 36.01915 31.04008
 (between_SS / total_SS =  59.6 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> set.seed(989898); (cl <- kmeans(fs$scores,6))
K-means clustering with 6 clusters of sizes 28, 27, 24, 59, 18, 26

Cluster means:
         PA1        PA2        PA4         PA3
1  0.2060668  0.4350200 -0.9095695  0.50433206
2  0.8199800 -1.0259660 -0.3015831  0.35608330
3 -0.6773513  0.6327401 -0.6200243 -0.62252551
4  0.3559847  0.6017333  0.7877223  0.01080599
5 -0.3799994 -1.1382711  0.2713081 -1.40185200
6 -0.9929234 -0.5645624 -0.1103033  0.60772493

Clustering vector:
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22 
  5   5   5   6   3   6   5   6   3   6   5   2   6   1   6   4   5   6   4   4   1   5 
 23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44 
  4   6   6   4   2   2   2   3   2   2   4   6   2   5   1   5   2   1   4   4   4   5 
 45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66 
  2   2   4   4   5   5   1   6   4   5   4   5   2   4   4   4   2   6   1   3   4   1 
 67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88 
  1   6   3   5   4   1   4   1   3   3   4   4   4   1   4   6   6   4   4   6   6   4 
 89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 
  3   1   4   2   3   2   3   4   6   3   4   6   5   4   3   3   6   1   4   4   4   4 
111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 
  4   4   4   3   1   1   4   2   1   1   1   4   4   1   4   4   4   2   2   2   4   2 
133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 
  1   6   1   2   4   4   6   4   6   5   6   2   3   4   2   2   4   1   4   4   2   4 
155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 
  3   3   1   4   1   2   3   3   3   3   6   4   4   3   1   4   1   3   5   4   4   3 
177 178 179 180 181 182 
  2   4   1   2   6   1 

Within cluster sum of squares by cluster:
[1] 21.99916 36.71904 33.98269 82.40584 39.47233 36.68693
 (between_SS / total_SS =  54.4 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> set.seed(989898); (cl <- kmeans(fs$scores,5))
K-means clustering with 5 clusters of sizes 45, 33, 31, 52, 21

Cluster means:
         PA1        PA2        PA4        PA3
1  0.3602308  0.5374927 -0.6412448 -0.1474301
2  0.6325277 -0.9485361 -0.2421477  0.5560567
3 -1.1598020 -0.1212264 -0.5433130  0.3470907
4  0.1765641  0.5790182  0.9629956  0.1430497
5 -0.4910127 -0.9160196  0.1720869 -1.4244722

Clustering vector:
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22 
  5   5   5   2   5   4   5   3   4   2   5   2   2   1   3   4   5   3   4   4   1   5 
 23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44 
  4   4   2   4   2   2   2   3   2   2   4   3   2   5   1   5   2   1   4   4   4   5 
 45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66 
  2   2   1   4   5   5   1   3   4   5   4   5   2   4   4   1   1   3   1   3   1   1 
 67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88 
  1   2   1   5   4   3   4   1   3   3   4   4   4   1   4   3   3   4   4   3   3   4 
 89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 
  3   1   4   2   1   2   1   4   3   3   4   3   5   4   5   3   3   1   4   4   4   4 
111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 
  4   4   4   1   1   1   4   2   2   3   1   1   1   1   4   4   4   2   2   2   4   2 
133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 
  1   2   1   2   4   1   3   4   3   5   3   1   3   4   2   2   4   1   1   1   2   4 
155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 
  1   1   2   1   1   2   1   3   3   1   3   4   4   1   1   4   1   5   5   1   4   1 
177 178 179 180 181 182 
  2   4   1   2   3   3 

Within cluster sum of squares by cluster:
[1] 59.61785 45.09355 43.30653 69.63591 51.24894
 (between_SS / total_SS =  51.2 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> #set.seed(989898); (cl <- kmeans(fs$scores,4))
> #set.seed(989898); (cl <- kmeans(fs$scores,3))
> #set.seed(989898); (cl <- kmeans(fs$scores,2))
> 
> 
> # --- 因子得点の前処理
> lsce1 <- cbind(as.numeric(rownames(fs$scores)), fs$scores)
> colnames(lsce1)[1] <- "cid"
> 
> # --- クラスタ番号の前処理
> lsce2 <- cbind(as.numeric(rownames(as.matrix(cl$cluster))), as.matrix(cl$cluster))
> colnames(lsce2) <- c("cid", "cluster")
> 
> # --- 因子得点とクラスタ番号のマージ
> lsce3 <- merge(lsce1, lsce2, by.x="cid", by.y="cid", all=T)
> 
> # --- 元のデータから必要な変数の切り出し
> # lsce0 <- lsce
> # lsce0 <- cbind(as.numeric(rownames(lsce0)), lsce0)
> # colnames(lsce0)[1] <- "cid"
> 
> # lsce4 <- merge(lsce0, lsce3, by.x="cid", by.y="cid", all=T)
> # colnames(lsce4)
> # nrow(lsce4)
> 
> # lsce3
> write.csv(lsce3, file=ofile)
> 
> 
> # クロス集計（クラスター別）
> ##tbl <- xtabs(~cluster+sex, data=lsce4)
> ##tbl
> ##cross(45, 28,lsce4, row=T,latex=T, test=c("chisq"))
> ##tbl
> 
> 
> ##tbl <- xtabs(~cluster+sex, data=lsce5)
> ##tbl
> ##cross(45, 28,lsce5, row=T,latex=T, test=c("chisq"))
> ##tbl